<!DOCTYPE html>
<html lang="es">
  <head>
   <meta charset="UTF-8">
   <title>Inicio</title>

   <link rel="shorcut icon" href="{{url_for('static', fliename='LogoJs2019.ico')}}">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>  -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<!--Reglas de Estilo-->
<style type="text/css">
    .login-page{

        width: 360px;
        padding:8% 0 0;
        margin: auto;
    }
    .form{
     position: relative;
     z-index:1;
     background: #FFFFFF;
     max-width: 360px;
     margin:0 auto 100px;
     padding: 45px;
     text-align: center;
     box-shadow: 0 0 20px 0 rgba(0,0,0,0,2),0 5px 5px 0 rgba(0,0,0,0,24);
    }
    .form input{
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border:0;
        margin:00 15px;
        box-sizing: border-box;
        font-size: 14px;
    }

    .form button{
        text-transform: uppercase;
        outline:0;
        background: #4caf50;
        width: 100px;
        border: 0;
        padding:15px;
        color:#FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        cursor:pointer;
    }
    .form button:hover,.form button:active,.form button:focus
    {
        background:#43a047;
    }
    .form .message
    {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
    }
    .form .message a 
    {
        color: #4CAF50;
        text-decoration: none;
    }
    
    .form .register-form
    {
        display:none;
    }

    .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin:0 auto;
    }

    .container:before, .container:after{
        content: "";
        display:block;
        clear: both;
    }

    .container .info {
        margin: 50px auto;
        text-align: center;
    }

    .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
       font-size: 36px;
       font-weight: 300;
       color: #1a1a1a;
    }

    .container .info span {
        color: #4d4d4d;
         font-size:12px;
    }

.container .info span a {
    color: #000000;
    text-decoration:none;
}    

.container .info span .fa {
    color: #EF3B3A;
 } 
 
 body{
      background: #76b852;  /*fallback for old browsers*/
      background: -webkit-linear-gradient(right);
      background: -moz-linear-gradient(right, #76b852,#8DC26F);
      background: -o-linear-gradient(right, #76b852,#8DC26F);
      background: linear-gradient(to left, #76b852,#8DC26F);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

    }
</style>

<script type="text/javascript">
  $(docuent).ready(function()
   {
       $('.message a').click(function()
         {
             $('form').animate({height:"toggle",opacity:"toogle"}, "slow");
             $('#idMensajeError').hide();
         });
   });
   
</script>
</head>
<body>
  <div class="alert alert-success">
   <strong>Bienvenido.</strong>Registrate - Ingresa al Sistema.
  </div>

    <div class="login-page">
        <div class="form">
        <form class="register-form" action="/registrar" method="post">
          <input type="email" name="nmCorreoRegistro" required placeholder="correo" />
          <input type="password" name="nmPasswordRegistro" required placeholder="password" />
          <input type="text" name="nmNombreRegistro" required placeholder="nombre" />
          <button type="submit">Registrar</button>
          <p class="message">¿Ya estas registrado? <a href="#">Ingresar</a></p>
        </form>  
        <form class="login-form" action="/ingresar" method="POST">
           <input type="email" name="nmCorreoLogin" required placeholder="correo"/>
           <input type="password" name="nmCorreoLogin" required placeholder="correo"/>
           <button type="submit">Ingresar</button> 
          <p class="message">¿No estas Registrado?<a href="#">Registrarse</a></p>
        </form>
    <!--Desplegamos Mensaje Flash si es que hay-->    
      {%with messages=get_flashed_messages(with_caegories=true)%}
       <!--Verificamos si hay mensajes-->
       {%if messages%}   
       <!--Ciclo para cada mensaje-->
       {%for category, message in messages%}
       <div class="alert {{category}}" id="idMensajeError">
         <!--Desolegamos mensaje-->  
       </div> 
      {%endfor%}
      {%endif%} 
      {%endwith%}  
    </div>
    </div>

</body>

</html>
